apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tanladigitalpvt-cacerts-job
  namespace: tanladigitalpvt-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tanladigitalpvt-cacerts-job
  chart:
    git: git@github.com:amitkd-github/bevel.git
    ref: main
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: tanladigitalpvt
      component_name: tanladigitalpvt-net
      namespace: tanladigitalpvt-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://20.219.107.238:8200/
      authpath: devtanladigitalpvt-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/tanladigitalpvt-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/tanladigitalpvt-net/ca/tanladigitalpvt
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.tanladigitalpvt.hlford.tanla.com
